
server.port = 9002

eureka.instance.metadataMap.zone=zone1

spring.datasource.url=jdbc:mysql://10.125.31.220:3306/gomeoversea?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=develop
spring.datasource.password=ZQ2yGUJfE2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
