spring.application.name=config-server
server.port=9000

spring.cloud.config.server.git.uri=https://github.com/ThoreauZZ/spring-cloud-example.git
#spring.cloud.config.server.git.uri=file:/github/spring-learn
spring.cloud.config.server.git.searchPaths=config-repo


eureka.client.serviceUrl.defaultZone=http://discovery:9001/eureka/

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/