spring.config.name=config-server
server.port=9000
spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/ThoreauZZ/spring-cloud-example.git
#spring.cloud.config.server.git.uri=file://E:/github/spring-learn
spring.cloud.config.server.git.searchPaths=config-repo