server.port=9001
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.instance.perferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enableSelfPreservation=false
spring.profiles.active=peer2

